[DATABASE]
  DB_HOST = localhost
  DB_PORT = 3306
  DB_USER = anonymous
  DB_PASS =

  DB_SESSION_HOST = localhost
  DB_SESSION_PORT = 3306
  DB_SESSION_USER = ensrw
  DB_SESSION_PASS = ensrwpassword

  DB_FALLBACK_HOST = ensembldb.ensembl.org
  DB_FALLBACK_PORT = 3306
  DB_FALLBACK_USER = anonymous
  DB_FALLBACK_PASS =

  DB_FALLBACK2_HOST =
  DB_FALLBACK2_PORT =
  DB_FALLBACK2_USER =
  DB_FALLBACK2_PASS =

[ENSEMBL_USER]
  WEB_USER_NAME =
  WEB_USER_PASS =

[REPOSITORIES]
  ENSEMBL_URL = https://github.com/Ensembl
  ENSEMBL_BRANCH = release/84

  BIOPERL_URL = https://github.com/bioperl
  BIOPERL_BRANCH = master

  PUBLIC_PLUGINS = [ ensembl|EnsEMBL::Ensembl genoverse|EnsEMBL::Genoverse ]

[WEBSITE]
  HTTP_PORT = 8080
  SERVER_ROOT = /ensembl

[DATA_SOURCE]
  SPECIES_DBS = [ homo_sapiens_core_84_38 mus_musculus_core_84_38 ]
  SPECIES_DB_AUTO_EXPAND = [ cdna funcgen otherfeatures rnaseq variation vega ]
  MULTI_DBS = [ ensembl_ancestral_84 ensembl_stable_ids_84 ensembl_compara_84 ensembl_ontology_84 ensembl_production_84 ensembl_archive_84 ensembl_website_84 ]
